<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="373.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interaction.ClientGraphic">
    <children>
        <ScrollPane fx:id="chatBoxContainer" layoutX="34.0" layoutY="57.0" prefHeight="264.0" prefWidth="376.0">
           <content>
               <TextFlow fx:id="chatBox" layoutX="34.0" layoutY="57.0" prefHeight="253.0" prefWidth="374.0" />
           </content>
        </ScrollPane>
        <TextField fx:id="tfMessage" layoutX="34.0" layoutY="334.0" onAction="#actionSendMessage" prefHeight="25.0" prefWidth="552.0" />
        <Label fx:id="labConnectStatus" layoutX="371.0" layoutY="6.0" prefHeight="17.0" prefWidth="161.0" text="Not Connected Yet." textAlignment="RIGHT" />
        <Button fx:id="butQuit" layoutX="541.0" layoutY="2.0" mnemonicParsing="false" onAction="#actionQuit" text="Quit" />
      <Button fx:id="butSendFile" layoutX="34.0" layoutY="23.0" mnemonicParsing="false" onAction="#actionSendFile" prefHeight="25.0" prefWidth="149.0" text="Send a file" />
      <ListView fx:id="listFiles" layoutX="425.0" layoutY="167.0" prefHeight="123.0" prefWidth="161.0" />
      <ListView fx:id="listUsers" layoutX="425.0" layoutY="57.0" prefHeight="79.0" prefWidth="161.0" />
      <Label fx:id="labClientsConnected" layoutX="425.0" layoutY="36.0" prefHeight="17.0" prefWidth="149.0" text="X clients connected" />
      <Label fx:id="labFiles" layoutX="425.0" layoutY="144.0" prefHeight="17.0" prefWidth="149.0" text="Files list" />
      <Button fx:id="butDownload" onAction="#actionDownload" layoutX="426.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="Download" />
    </children>
</AnchorPane>
