<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="285.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interaction.ServerGraphic">
    <children>
        <Label fx:id="labServerStatus" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="394.0" textFill="#187235">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <ScrollPane fx:id="chatBoxContainer"  layoutX="14.0" layoutY="62.0" prefHeight="200.0" prefWidth="456.0">
            <TextFlow fx:id="chatBox" layoutX="14.0" layoutY="62.0" prefHeight="180.0" prefWidth="436.0" />
        </ScrollPane>
        <Button fx:id="butQuit" onAction="#actionQuit" layoutX="418.0" layoutY="19.0" mnemonicParsing="false" text="Quit" />
    </children>
</AnchorPane>
